# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# AWS Configuration
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=your_s3_bucket_name_here

# NextAuth / Auth.js
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Admin
ADMIN_EMAIL=your_mail
