# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmrrk-OyHQef9mdjSRxo6zUwqvXQA9yYw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ntctf-1b330.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ntctf-1b330
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ntctf-1b330.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=125413562736
NEXT_PUBLIC_FIREBASE_APP_ID=1:125413562736:web:a56a877a95b07d3bb717b5

# AWS Configuration
NEXT_PUBLIC_AWS_REGION=ap-northeast-2
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=your_s3_bucket_name_here

# NextAuth / Auth.js
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Admin
ADMIN_EMAIL=teethkdh@gmail.com
