app/(admin)/admin/ctf/problems/[contestId]/page.tsx(8,33): error TS2304: Cannot find name 'useAuth'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(9,18): error TS2552: Cannot find name 'useRouter'. Did you mean 'router'?
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(10,21): error TS2304: Cannot find name 'useToast'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(12,44): error TS2304: Cannot find name 'Problem'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(17,58): error TS2304: Cannot find name 'Problem'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(43,28): error TS2304: Cannot find name 'doc'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(43,32): error TS2304: Cannot find name 'db'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(44,35): error TS2304: Cannot find name 'getDoc'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(55,29): error TS2304: Cannot find name 'collection'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(55,40): error TS2304: Cannot find name 'db'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(56,19): error TS2304: Cannot find name 'query'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(56,38): error TS2304: Cannot find name 'where'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(57,37): error TS2304: Cannot find name 'getDocs'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(59,29): error TS2304: Cannot find name 'Problem'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(60,32): error TS7006: Parameter 'doc' implicitly has an 'any' type.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(94,26): error TS2304: Cannot find name 'doc'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(94,30): error TS2304: Cannot find name 'db'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(95,13): error TS2304: Cannot find name 'deleteDoc'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(99,28): error TS2304: Cannot find name 'doc'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(99,32): error TS2304: Cannot find name 'db'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(100,34): error TS2304: Cannot find name 'getDoc'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(104,17): error TS2304: Cannot find name 'updateDoc'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(106,24): error TS2304: Cannot find name 'serverTimestamp'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(152,8): error TS2304: Cannot find name 'Navbar'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(156,14): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(157,16): error TS2304: Cannot find name 'ArrowLeft'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(159,15): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(167,16): error TS2304: Cannot find name 'Link'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(168,18): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(169,20): error TS2304: Cannot find name 'Plus'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(171,19): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(172,17): error TS2304: Cannot find name 'Link'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(177,14): error TS2304: Cannot find name 'Alert'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(178,16): error TS2304: Cannot find name 'AlertCircle'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(179,16): error TS2304: Cannot find name 'AlertDescription'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(179,42): error TS2304: Cannot find name 'AlertDescription'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(180,15): error TS2304: Cannot find name 'Alert'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(183,12): error TS2304: Cannot find name 'Card'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(184,14): error TS2304: Cannot find name 'CardHeader'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(185,16): error TS2304: Cannot find name 'CardTitle'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(185,33): error TS2304: Cannot find name 'CardTitle'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(186,16): error TS2304: Cannot find name 'CardDescription'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(188,17): error TS2304: Cannot find name 'CardDescription'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(189,15): error TS2304: Cannot find name 'CardHeader'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(190,14): error TS2304: Cannot find name 'CardContent'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(193,20): error TS2304: Cannot find name 'Loader2'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(196,18): error TS2304: Cannot find name 'Table'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(197,20): error TS2304: Cannot find name 'TableHeader'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(198,22): error TS2304: Cannot find name 'TableRow'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(199,24): error TS2304: Cannot find name 'TableHead'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(199,38): error TS2304: Cannot find name 'TableHead'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(200,24): error TS2304: Cannot find name 'TableHead'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(200,40): error TS2304: Cannot find name 'TableHead'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(201,24): error TS2304: Cannot find name 'TableHead'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(201,39): error TS2304: Cannot find name 'TableHead'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(202,24): error TS2304: Cannot find name 'TableHead'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(202,61): error TS2304: Cannot find name 'TableHead'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(203,24): error TS2304: Cannot find name 'TableHead'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(203,63): error TS2304: Cannot find name 'TableHead'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(204,24): error TS2304: Cannot find name 'TableHead'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(204,61): error TS2304: Cannot find name 'TableHead'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(205,23): error TS2304: Cannot find name 'TableRow'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(206,21): error TS2304: Cannot find name 'TableHeader'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(207,20): error TS2304: Cannot find name 'TableBody'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(209,24): error TS2304: Cannot find name 'TableRow'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(210,26): error TS2304: Cannot find name 'TableCell'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(210,77): error TS2304: Cannot find name 'TableCell'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(211,26): error TS2304: Cannot find name 'TableCell'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(211,56): error TS2304: Cannot find name 'TableCell'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(212,26): error TS2304: Cannot find name 'TableCell'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(213,28): error TS2304: Cannot find name 'Badge'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(213,107): error TS2304: Cannot find name 'Badge'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(214,27): error TS2304: Cannot find name 'TableCell'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(215,26): error TS2304: Cannot find name 'TableCell'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(215,77): error TS2304: Cannot find name 'TableCell'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(216,26): error TS2304: Cannot find name 'TableCell'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(216,82): error TS2304: Cannot find name 'TableCell'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(217,26): error TS2304: Cannot find name 'TableCell'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(219,30): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(224,32): error TS2304: Cannot find name 'Edit'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(226,31): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(227,30): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(235,32): error TS2304: Cannot find name 'Trash'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(237,31): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(239,27): error TS2304: Cannot find name 'TableCell'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(240,25): error TS2304: Cannot find name 'TableRow'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(242,21): error TS2304: Cannot find name 'TableBody'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(243,19): error TS2304: Cannot find name 'Table'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(247,20): error TS2304: Cannot find name 'Link'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(248,22): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(249,24): error TS2304: Cannot find name 'Plus'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(250,23): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(251,21): error TS2304: Cannot find name 'Link'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(254,15): error TS2304: Cannot find name 'CardContent'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(255,13): error TS2304: Cannot find name 'Card'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(258,8): error TS2304: Cannot find name 'Footer'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(261,8): error TS2304: Cannot find name 'Dialog'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(262,10): error TS2304: Cannot find name 'DialogContent'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(263,12): error TS2304: Cannot find name 'DialogHeader'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(264,14): error TS2304: Cannot find name 'DialogTitle'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(264,33): error TS2304: Cannot find name 'DialogTitle'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(265,14): error TS2304: Cannot find name 'DialogDescription'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(267,15): error TS2304: Cannot find name 'DialogDescription'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(268,13): error TS2304: Cannot find name 'DialogHeader'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(269,12): error TS2304: Cannot find name 'DialogFooter'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(270,14): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(272,15): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(273,14): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(276,20): error TS2304: Cannot find name 'Loader2'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(282,15): error TS2304: Cannot find name 'Button'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(283,13): error TS2304: Cannot find name 'DialogFooter'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(284,11): error TS2304: Cannot find name 'DialogContent'.
app/(admin)/admin/ctf/problems/[contestId]/page.tsx(285,9): error TS2304: Cannot find name 'Dialog'.
app/(admin)/admin/ctf/problems/create/[contestId]/page.tsx(165,27): error TS2339: Property 'contestId' does not exist on type 'Promise<{ contestId: string; }>'.
app/(admin)/admin/ctf/problems/create/[contestId]/page.tsx(196,27): error TS2304: Cannot find name 'increment'.
app/(admin)/admin/ctf/problems/create/[contestId]/page.tsx(358,25): error TS2322: Type '{ folder: string; onUpload: (url: any) => void; disabled: boolean; }' is not assignable to type 'IntrinsicAttributes & FirebaseFileUploaderProps'.
  Property 'onUpload' does not exist on type 'IntrinsicAttributes & FirebaseFileUploaderProps'.
app/(admin)/admin/ctf/problems/create/[contestId]/page.tsx(358,36): error TS7006: Parameter 'url' implicitly has an 'any' type.
app/(admin)/admin/ctf/problems/create/[contestId]/page.tsx(414,74): error TS2339: Property 'contestId' does not exist on type 'Promise<{ contestId: string; }>'.
app/(admin)/admin/ctf/problems/edit/[contestId]/[problemId]/page.tsx(136,5): error TS2304: Cannot find name 'checkPermissionAndFetchData'.
app/(admin)/admin/ctf/problems/edit/[contestId]/[problemId]/page.tsx(159,42): error TS2339: Property 'contestId' does not exist on type 'Promise<{ contestId: string; problemId: string; }>'.
app/(admin)/admin/ctf/problems/edit/[contestId]/[problemId]/page.tsx(159,63): error TS2339: Property 'problemId' does not exist on type 'Promise<{ contestId: string; problemId: string; }>'.
app/(admin)/admin/ctf/problems/edit/[contestId]/[problemId]/page.tsx(447,25): error TS2322: Type '{ onFilesSelected: (files: File[]) => Promise<void>; isUploading: boolean; maxFiles: number; maxSize: number; accept: string; }' is not assignable to type 'IntrinsicAttributes & FileUploaderProps'.
  Property 'accept' does not exist on type 'IntrinsicAttributes & FileUploaderProps'.
app/(admin)/admin/curriculum/categories/page.tsx(27,15): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'CurriculumCategory'.
app/(admin)/admin/curriculum/categories/page.tsx(151,24): error TS2339: Property 'batch' does not exist on type 'Firestore'.
app/(admin)/admin/curriculum/create/page.tsx(35,15): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'CurriculumCategory'.
app/(admin)/admin/curriculum/create/page.tsx(35,35): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'CurriculumStep'.
app/(admin)/admin/curriculum/create/page.tsx(200,50): error TS7006: Parameter 'resource' implicitly has an 'any' type.
app/(admin)/admin/curriculum/create/page.tsx(200,60): error TS7006: Parameter 'idx' implicitly has an 'any' type.
app/(admin)/admin/curriculum/create/page.tsx(679,25): error TS2322: Type '{ folder: string; maxFiles: number; maxSize: number; acceptedTypes: string[]; onFilesChange: (files: FileUploadItem[]) => void; disabled: boolean; }' is not assignable to type 'IntrinsicAttributes & FirebaseFileUploaderProps'.
  Property 'acceptedTypes' does not exist on type 'IntrinsicAttributes & FirebaseFileUploaderProps'.
app/(admin)/admin/curriculum/edit/[id]/page.tsx(18,15): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'Curriculum'.
app/(admin)/admin/curriculum/edit/[id]/page.tsx(18,27): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'CurriculumCategory'.
app/(admin)/admin/curriculum/edit/[id]/page.tsx(18,47): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'CurriculumStep'.
app/(admin)/admin/curriculum/edit/[id]/page.tsx(440,21): error TS2322: Type '{ folder: string; maxFiles: number; maxSize: number; acceptedTypes: string[]; onFilesChange: (files: FileUploadItem[]) => void; disabled: boolean; }' is not assignable to type 'IntrinsicAttributes & FirebaseFileUploaderProps'.
  Property 'acceptedTypes' does not exist on type 'IntrinsicAttributes & FirebaseFileUploaderProps'.
app/(admin)/admin/curriculum/page.tsx(19,15): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'Curriculum'.
app/(admin)/admin/curriculum/page.tsx(19,27): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'CurriculumCategory'.
app/(admin)/admin/curriculum/page.tsx(206,49): error TS7006: Parameter 'tag' implicitly has an 'any' type.
app/(admin)/admin/problem-suggestions/page.tsx(193,38): error TS2322: Type '"success"' is not assignable to type '"secondary" | "destructive" | "default" | "outline" | null | undefined'.
app/(admin)/admin/scores/page.tsx(163,29): error TS2345: Argument of type '(docSnapshot: any, index: any) => void' is not assignable to parameter of type '(result: QueryDocumentSnapshot<DocumentData, DocumentData>) => void'.
  Target signature provides too few arguments. Expected 2 or more, but got 1.
app/(admin)/admin/scores/page.tsx(163,30): error TS7006: Parameter 'docSnapshot' implicitly has an 'any' type.
app/(admin)/admin/scores/page.tsx(163,43): error TS7006: Parameter 'index' implicitly has an 'any' type.
app/(admin)/admin/scores/page.tsx(720,33): error TS2322: Type '{ checked: boolean; onCheckedChange: () => Promise<void>; size: string; }' is not assignable to type 'IntrinsicAttributes & Omit<SwitchProps & RefAttributes<HTMLButtonElement>, "ref"> & RefAttributes<HTMLButtonElement>'.
  Property 'size' does not exist on type 'IntrinsicAttributes & Omit<SwitchProps & RefAttributes<HTMLButtonElement>, "ref"> & RefAttributes<HTMLButtonElement>'.
app/(admin)/admin/seasons/page.tsx(166,27): error TS2345: Argument of type '{ rank: number; id: string; }[] | undefined' is not assignable to parameter of type 'SetStateAction<SeasonParticipant[]>'.
  Type 'undefined' is not assignable to type 'SetStateAction<SeasonParticipant[]>'.
app/(admin)/admin/seasons/page.tsx(215,22): error TS2339: Property 'displayName' does not exist on type 'UserProfile'.
app/(admin)/admin/seasons/page.tsx(678,27): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
app/(admin)/admin/seasons/page.tsx(678,78): error TS2769: No overload matches this call.
  Overload 1 of 3, '(callbackfn: (previousValue: unknown, currentValue: unknown, currentIndex: number, array: unknown[]) => unknown, initialValue: unknown): unknown', gave the following error.
    Argument of type '(a: number, b: number) => number' is not assignable to parameter of type '(previousValue: unknown, currentValue: unknown, currentIndex: number, array: unknown[]) => unknown'.
      Types of parameters 'a' and 'previousValue' are incompatible.
        Type 'unknown' is not assignable to type 'number'.
  Overload 2 of 3, '(callbackfn: (previousValue: number, currentValue: unknown, currentIndex: number, array: unknown[]) => number, initialValue: number): number', gave the following error.
    Argument of type '(a: number, b: number) => number' is not assignable to parameter of type '(previousValue: number, currentValue: unknown, currentIndex: number, array: unknown[]) => number'.
      Types of parameters 'b' and 'currentValue' are incompatible.
        Type 'unknown' is not assignable to type 'number'.
app/(admin)/admin/users/UserManagementPage.tsx(166,45): error TS2339: Property 'role' does not exist on type 'UserProfile'.
app/(admin)/admin/users/UserManagementPage.tsx(171,40): error TS2367: This comparison appears to be unintentional because the types 'UserStatus | undefined' and 'string' have no overlap.
app/(admin)/admin/users/UserManagementPage.tsx(372,20): error TS2339: Property 'role' does not exist on type 'UserProfile'.
app/(admin)/admin/users/UserManagementPage.tsx(635,58): error TS2367: This comparison appears to be unintentional because the types 'UserStatus | undefined' and 'string' have no overlap.
app/(admin)/admin/users/UserManagementPage.tsx(660,60): error TS2339: Property 'role' does not exist on type 'UserProfile'.
app/(admin)/admin/users/UserManagementPage.tsx(660,76): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
app/(admin)/admin/users/UserManagementPage.tsx(662,57): error TS2345: Argument of type 'UserStatus | undefined' is not assignable to parameter of type 'string | undefined'.
  Type 'UserStatus' is not assignable to type 'string'.
app/(admin)/admin/users/UserManagementPage.tsx(718,45): error TS2339: Property 'role' does not exist on type 'UserProfile'.
app/(admin)/admin/wargame/create.tsx(175,49): error TS2339: Property 'url' does not exist on type 'string'.
app/(admin)/admin/wargame/edit/[id]/page.tsx(119,16): error TS2339: Property 'id' does not exist on type 'Promise<{ id: string; }>'.
app/(admin)/admin/wargame/edit/[id]/page.tsx(122,14): error TS2339: Property 'id' does not exist on type 'Promise<{ id: string; }>'.
app/(main)/account/restricted/page.tsx(98,39): error TS2339: Property 'sanctions' does not exist on type 'UserProfile'.
app/(main)/account/restricted/page.tsx(98,58): error TS7006: Parameter 's' implicitly has an 'any' type.
app/(main)/account/restricted/page.tsx(165,32): error TS7006: Parameter 's' implicitly has an 'any' type.
app/(main)/account/restricted/page.tsx(166,29): error TS7006: Parameter 'sanction' implicitly has an 'any' type.
app/(main)/community/[id]/page.tsx(104,9): error TS2353: Object literal may only specify known properties, and 'authorName' does not exist in type 'CommunityPost | ((prevState: CommunityPost | null) => CommunityPost | null)'.
app/(main)/community/[id]/page.tsx(146,11): error TS2353: Object literal may only specify known properties, and 'authorName' does not exist in type 'Comment'.
app/(main)/community/[id]/page.tsx(169,17): error TS2339: Property 'replies' does not exist on type 'Comment'.
app/(main)/community/[id]/page.tsx(228,33): error TS2339: Property 'bookmarks' does not exist on type 'CommunityPost'.
app/(main)/community/[id]/page.tsx(238,31): error TS2339: Property 'bookmarks' does not exist on type 'CommunityPost'.
app/(main)/community/[id]/page.tsx(238,49): error TS7006: Parameter 'id' implicitly has an 'any' type.
app/(main)/community/[id]/page.tsx(254,35): error TS2339: Property 'bookmarks' does not exist on type 'CommunityPost'.
app/(main)/community/[id]/page.tsx(582,44): error TS2339: Property 'authorAvatar' does not exist on type 'CommunityPost'.
app/(main)/community/[id]/page.tsx(583,43): error TS2339: Property 'authorName' does not exist on type 'CommunityPost'.
app/(main)/community/[id]/page.tsx(587,105): error TS2339: Property 'authorName' does not exist on type 'CommunityPost'.
app/(main)/community/[id]/page.tsx(668,40): error TS2339: Property 'bookmarks' does not exist on type 'CommunityPost'.
app/(main)/community/[id]/page.tsx(674,55): error TS2339: Property 'bookmarks' does not exist on type 'CommunityPost'.
app/(main)/community/[id]/page.tsx(777,53): error TS2339: Property 'authorAvatar' does not exist on type 'Comment'.
app/(main)/community/[id]/page.tsx(778,52): error TS2339: Property 'authorName' does not exist on type 'Comment'.
app/(main)/community/[id]/page.tsx(785,44): error TS2339: Property 'authorName' does not exist on type 'Comment'.
app/(main)/community/[id]/page.tsx(827,62): error TS2339: Property 'likes' does not exist on type 'Comment'.
app/(main)/community/[id]/page.tsx(833,40): error TS2339: Property 'likes' does not exist on type 'Comment'.
app/(main)/community/[id]/page.tsx(902,32): error TS2339: Property 'replies' does not exist on type 'Comment'.
app/(main)/community/[id]/page.tsx(902,51): error TS2339: Property 'replies' does not exist on type 'Comment'.
app/(main)/community/[id]/page.tsx(904,36): error TS2339: Property 'replies' does not exist on type 'Comment'.
app/(main)/community/[id]/page.tsx(904,49): error TS7006: Parameter 'reply' implicitly has an 'any' type.
app/(main)/community/page.tsx(815,38): error TS18048: 'post.commentCount' is possibly 'undefined'.
app/(main)/ctf/[id]/page.tsx(720,35): error TS2339: Property 'affiliation' does not exist on type 'UserProfile'.
app/(main)/ctf/[id]/page.tsx(1580,93): error TS2339: Property 'name' does not exist on type 'never'.
app/(main)/ctf/[id]/page.tsx(1581,92): error TS2339: Property 'url' does not exist on type 'never'.
app/(main)/curriculum/[id]/step/[stepIndex]/page.tsx(26,15): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'Curriculum'.
app/(main)/curriculum/[id]/step/[stepIndex]/page.tsx(26,27): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'CurriculumStep'.
app/(main)/curriculum/[id]/step/[stepIndex]/page.tsx(26,43): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'UserCurriculumProgress'.
app/(main)/curriculum/[id]/step/[stepIndex]/page.tsx(658,51): error TS7006: Parameter 'step' implicitly has an 'any' type.
app/(main)/curriculum/[id]/step/[stepIndex]/page.tsx(658,57): error TS7006: Parameter 'index' implicitly has an 'any' type.
app/(main)/curriculum/page.tsx(19,15): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'Curriculum'.
app/(main)/curriculum/page.tsx(19,27): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'CurriculumCategory'.
app/(main)/curriculum/page.tsx(19,47): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'Banner'.
app/(main)/curriculum/page.tsx(210,49): error TS7006: Parameter 'tag' implicitly has an 'any' type.
app/(main)/mypage/page.tsx(698,23): error TS2345: Argument of type 'Tier | null' is not assignable to parameter of type 'SetStateAction<Tier>'.
  Type 'null' is not assignable to type 'SetStateAction<Tier>'.
app/(main)/mypage/page.tsx(853,20): error TS18048: 'profile.rank' is possibly 'undefined'.
app/(main)/mypage/page.tsx(955,26): error TS18048: 'profile.rank' is possibly 'undefined'.
app/(main)/profile/page.tsx(366,25): error TS2345: Argument of type '{ id: string; name: string; description: string; imageUrl: string; adminOnly: boolean; }[]' is not assignable to parameter of type 'SetStateAction<ProfileBanner[]>'.
  Type '{ id: string; name: string; description: string; imageUrl: string; adminOnly: boolean; }[]' is not assignable to type 'ProfileBanner[]'.
    Type '{ id: string; name: string; description: string; imageUrl: string; adminOnly: boolean; }' is missing the following properties from type 'ProfileBanner': isAdminOnly, createdAt, createdBy
app/(main)/profile/page.tsx(525,11): error TS2741: Property 'isVerified' is missing in type '{ id: string; name: string; department: string; startDate: string; endDate: string; }' but required in type 'Affiliation'.
app/(main)/profile/page.tsx(563,7): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
app/(main)/profile/page.tsx(789,43): error TS2339: Property 'followingCount' does not exist on type 'UserProfile'.
app/(main)/profile/page.tsx(790,45): error TS2339: Property 'followingCount' does not exist on type 'UserProfile'.
app/(main)/profile/page.tsx(813,43): error TS2339: Property 'followersCount' does not exist on type 'UserProfile'.
app/(main)/profile/page.tsx(814,45): error TS2339: Property 'followersCount' does not exist on type 'UserProfile'.
app/(main)/profile/page.tsx(1690,10): error TS2741: Property 'username' is missing in type '{ isOpen: true; onClose: () => void; userId: string; type: "following" | "followers"; }' but required in type 'FollowListModalProps'.
app/(main)/ranking/page.tsx(43,47): error TS2440: Import declaration conflicts with local declaration of 'Tier'.
app/(main)/ranking/page.tsx(137,26): error TS2304: Cannot find name 'useCallback'.
app/(main)/ranking/page.tsx(712,39): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { type: string; stiffness: number; }; }; }' is not assignable to type 'Variants'.
  Property 'show' is incompatible with index signature.
    Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; }; }' is not assignable to type 'Variant'.
      Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; }; }' is not assignable to type 'TargetAndTransition'.
        Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues | undefined; }'.
          Types of property 'transition' are incompatible.
            Type '{ type: string; stiffness: number; }' is not assignable to type 'Transition<any> | undefined'.
              Type '{ type: string; stiffness: number; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
                Type '{ type: string; stiffness: number; }' is not assignable to type 'ValueAnimationTransition<any>'.
                  Types of property 'type' are incompatible.
                    Type 'string' is not assignable to type 'AnimationGeneratorType | undefined'.
app/(main)/ranking/page.tsx(720,83): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { type: string; stiffness: number; }; }; }' is not assignable to type 'Variants'.
  Property 'show' is incompatible with index signature.
    Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; }; }' is not assignable to type 'Variant'.
      Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; }; }' is not assignable to type 'TargetAndTransition'.
        Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues | undefined; }'.
          Types of property 'transition' are incompatible.
            Type '{ type: string; stiffness: number; }' is not assignable to type 'Transition<any> | undefined'.
              Type '{ type: string; stiffness: number; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
                Type '{ type: string; stiffness: number; }' is not assignable to type 'ValueAnimationTransition<any>'.
                  Types of property 'type' are incompatible.
                    Type 'string' is not assignable to type 'AnimationGeneratorType | undefined'.
app/(main)/ranking/page.tsx(775,29): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { type: string; stiffness: number; }; }; }' is not assignable to type 'Variants'.
  Property 'show' is incompatible with index signature.
    Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; }; }' is not assignable to type 'Variant'.
      Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; }; }' is not assignable to type 'TargetAndTransition'.
        Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues | undefined; }'.
          Types of property 'transition' are incompatible.
            Type '{ type: string; stiffness: number; }' is not assignable to type 'Transition<any> | undefined'.
              Type '{ type: string; stiffness: number; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
                Type '{ type: string; stiffness: number; }' is not assignable to type 'ValueAnimationTransition<any>'.
                  Types of property 'type' are incompatible.
                    Type 'string' is not assignable to type 'AnimationGeneratorType | undefined'.
app/(main)/ranking/page.tsx(899,21): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { type: string; stiffness: number; }; }; }' is not assignable to type 'Variants'.
  Property 'show' is incompatible with index signature.
    Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; }; }' is not assignable to type 'Variant'.
      Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; }; }' is not assignable to type 'TargetAndTransition'.
        Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues | undefined; }'.
          Types of property 'transition' are incompatible.
            Type '{ type: string; stiffness: number; }' is not assignable to type 'Transition<any> | undefined'.
              Type '{ type: string; stiffness: number; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
                Type '{ type: string; stiffness: number; }' is not assignable to type 'ValueAnimationTransition<any>'.
                  Types of property 'type' are incompatible.
                    Type 'string' is not assignable to type 'AnimationGeneratorType | undefined'.
app/(main)/uploads/[...path]/route.ts(4,24): error TS7016: Could not find a declaration file for module 'mime-types'. '/root/nicetop/node_modules/mime-types/index.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/mime-types` if it exists or add a new declaration (.d.ts) file containing `declare module 'mime-types';`
app/(main)/uploads/[...path]/route.ts(77,29): error TS2345: Argument of type 'Buffer<ArrayBufferLike>' is not assignable to parameter of type 'BodyInit | null | undefined'.
  Type 'Buffer<ArrayBufferLike>' is missing the following properties from type 'URLSearchParams': size, append, delete, get, and 2 more.
app/(main)/user/[id]/page.tsx(283,13): error TS2356: An arithmetic operand must be of type 'any', 'number', 'bigint' or an enum type.
app/(main)/user/[id]/page.tsx(332,13): error TS2356: An arithmetic operand must be of type 'any', 'number', 'bigint' or an enum type.
app/(main)/user/[id]/page.tsx(518,23): error TS2345: Argument of type 'Tier | null' is not assignable to parameter of type 'SetStateAction<Tier>'.
  Type 'null' is not assignable to type 'SetStateAction<Tier>'.
app/(main)/user/[id]/page.tsx(605,20): error TS18048: 'profile.rank' is possibly 'undefined'.
app/(main)/user/[id]/page.tsx(714,26): error TS18048: 'profile.rank' is possibly 'undefined'.
app/(main)/wargame/[id]/page.tsx(425,13): error TS2783: 'id' is specified more than once, so this usage will be overwritten.
app/(main)/wargame/[id]/page.tsx(439,49): error TS2345: Argument of type 'string' is not assignable to parameter of type 'string & { userId: string; username: string; solvedAt: Timestamp; }'.
  Type 'string' is not assignable to type '{ userId: string; username: string; solvedAt: Timestamp; }'.
app/(main)/wargame/[id]/page.tsx(487,30): error TS2345: Argument of type '(doc: any, index: any) => void' is not assignable to parameter of type '(result: QueryDocumentSnapshot<DocumentData, DocumentData>) => void'.
  Target signature provides too few arguments. Expected 2 or more, but got 1.
app/(main)/wargame/[id]/page.tsx(487,31): error TS7006: Parameter 'doc' implicitly has an 'any' type.
app/(main)/wargame/[id]/page.tsx(487,36): error TS7006: Parameter 'index' implicitly has an 'any' type.
app/(main)/wargame/[id]/page.tsx(540,31): error TS2345: Argument of type '(doc: any, index: any) => void' is not assignable to parameter of type '(result: QueryDocumentSnapshot<DocumentData, DocumentData>) => void'.
  Target signature provides too few arguments. Expected 2 or more, but got 1.
app/(main)/wargame/[id]/page.tsx(540,32): error TS7006: Parameter 'doc' implicitly has an 'any' type.
app/(main)/wargame/[id]/page.tsx(540,37): error TS7006: Parameter 'index' implicitly has an 'any' type.
app/(main)/wargame/[id]/page.tsx(684,55): error TS2353: Object literal may only specify known properties, and 'points' does not exist in type 'WargameChallenge | ((prevState: WargameChallenge | null) => WargameChallenge | null)'.
app/(main)/wargame/[id]/page.tsx(761,22): error TS2345: Argument of type '{ solvedCount: number; solvedBy: (string | { userId: string; username: string; solvedAt: Timestamp; })[]; id: string; title: string; description: string; category: string; difficulty: string; ... 9 more ...; isVisible?: boolean; }' is not assignable to parameter of type 'SetStateAction<WargameChallenge | null>'.
  Type '{ solvedCount: number; solvedBy: (string | { userId: string; username: string; solvedAt: Timestamp; })[]; id: string; title: string; description: string; category: string; difficulty: string; ... 9 more ...; isVisible?: boolean; }' is not assignable to type 'WargameChallenge'.
    Types of property 'solvedBy' are incompatible.
      Type '(string | { userId: string; username: string; solvedAt: Timestamp; })[]' is not assignable to type 'string[] | { userId: string; username: string; solvedAt: Timestamp; }[]'.
        Type '(string | { userId: string; username: string; solvedAt: Timestamp; })[]' is not assignable to type 'string[]'.
          Type 'string | { userId: string; username: string; solvedAt: Timestamp; }' is not assignable to type 'string'.
            Type '{ userId: string; username: string; solvedAt: Timestamp; }' is not assignable to type 'string'.
app/(main)/wargame/[id]/page.tsx(780,43): error TS2339: Property 'wargamePoints' does not exist on type 'UserProfile'.
app/(main)/wargame/page.tsx(345,13): error TS2783: 'id' is specified more than once, so this usage will be overwritten.
app/(main)/wargame/page.tsx(400,91): error TS2345: Argument of type 'string' is not assignable to parameter of type 'string & { userId: string; username: string; solvedAt: Timestamp; }'.
  Type 'string' is not assignable to type '{ userId: string; username: string; solvedAt: Timestamp; }'.
app/(main)/wargame/page.tsx(404,93): error TS2345: Argument of type 'string' is not assignable to parameter of type 'string & { userId: string; username: string; solvedAt: Timestamp; }'.
  Type 'string' is not assignable to type '{ userId: string; username: string; solvedAt: Timestamp; }'.
app/(main)/wargame/page.tsx(1131,67): error TS2345: Argument of type 'string' is not assignable to parameter of type 'string & { userId: string; username: string; solvedAt: Timestamp; }'.
  Type 'string' is not assignable to type '{ userId: string; username: string; solvedAt: Timestamp; }'.
app/(main)/wargame/page.tsx(1182,48): error TS2339: Property 'points' does not exist on type 'WargameChallenge'.
app/client-layout.tsx(6,32): error TS2307: Cannot find module '@/components/search-provider' or its corresponding type declarations.
app/client-layout.tsx(8,38): error TS2307: Cannot find module '@/components/notification-listener' or its corresponding type declarations.
app/client-layout.tsx(18,22): error TS2322: Type '{ children: Element; attribute: string; defaultTheme: string; enableSystem: boolean; disableTransitionOnChange: true; }' is not assignable to type 'IntrinsicAttributes & ThemeProviderProps'.
  Property 'attribute' does not exist on type 'IntrinsicAttributes & ThemeProviderProps'.
app/layout.tsx(42,26): error TS2322: Type '{ children: Element; attribute: string; defaultTheme: string; enableSystem: boolean; disableTransitionOnChange: true; }' is not assignable to type 'IntrinsicAttributes & ThemeProviderProps'.
  Property 'attribute' does not exist on type 'IntrinsicAttributes & ThemeProviderProps'.
components/admin/sanction-manager.tsx(14,44): error TS2307: Cannot find module '@/components/ui/radio-group' or its corresponding type declarations.
components/admin/sanction-manager.tsx(90,25): error TS2769: No overload matches this call.
  Overload 1 of 2, '(message?: string | undefined, options?: ErrorOptions | undefined): Error', gave the following error.
    Argument of type 'unknown' is not assignable to parameter of type 'string | undefined'.
  Overload 2 of 2, '(message?: string | undefined): Error', gave the following error.
    Argument of type 'unknown' is not assignable to parameter of type 'string | undefined'.
components/admin/sanction-manager.tsx(118,25): error TS2769: No overload matches this call.
  Overload 1 of 2, '(message?: string | undefined, options?: ErrorOptions | undefined): Error', gave the following error.
    Argument of type 'unknown' is not assignable to parameter of type 'string | undefined'.
  Overload 2 of 2, '(message?: string | undefined): Error', gave the following error.
    Argument of type 'unknown' is not assignable to parameter of type 'string | undefined'.
components/admin/sanction-manager.tsx(357,35): error TS7006: Parameter 'value' implicitly has an 'any' type.
components/admin/user-detail-modal.tsx(146,64): error TS2345: Argument of type 'UserStatus | undefined' is not assignable to parameter of type 'string | undefined'.
  Type 'UserStatus' is not assignable to type 'string'.
components/admin/user-detail-modal.tsx(168,31): error TS2339: Property 'role' does not exist on type 'UserProfile'.
components/admin/user-detail-view.tsx(105,36): error TS2345: Argument of type 'UserStatus | undefined' is not assignable to parameter of type 'string | undefined'.
  Type 'UserStatus' is not assignable to type 'string'.
components/admin/user-detail-view.tsx(106,23): error TS2339: Property 'role' does not exist on type 'UserProfile'.
components/admin/user-management.tsx(27,23): error TS2307: Cannot find module '@/components/ui/use-toast' or its corresponding type declarations.
components/common/email-verification-guard.tsx(11,10): error TS2724: '"@/utils/email-verification"' has no exported member named 'sendVerificationEmail'. Did you mean 'sendLoginVerificationEmail'?
components/common/notification-debug.tsx(58,9): error TS2345: Argument of type '"info"' is not assignable to parameter of type 'NotificationType'.
components/common/restricted-access.tsx(25,54): error TS2339: Property 'reason' does not exist on type '{ canAccess: boolean; reason: string; } | { canAccess: boolean; }'.
  Property 'reason' does not exist on type '{ canAccess: boolean; }'.
components/editor/ppt-editor.tsx(13,15): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'Slide'.
components/editor/ppt-editor.tsx(44,24): error TS2307: Cannot find module '@/components/ui/slider' or its corresponding type declarations.
components/editor/ppt-editor.tsx(65,30): error TS7031: Binding element 'slide' implicitly has an 'any' type.
components/editor/ppt-editor.tsx(65,37): error TS7031: Binding element 'index' implicitly has an 'any' type.
components/editor/ppt-editor.tsx(65,44): error TS7031: Binding element 'isActive' implicitly has an 'any' type.
components/editor/ppt-editor.tsx(65,54): error TS7031: Binding element 'onClick' implicitly has an 'any' type.
components/editor/ppt-editor.tsx(65,63): error TS7031: Binding element 'onMoveUp' implicitly has an 'any' type.
components/editor/ppt-editor.tsx(65,73): error TS7031: Binding element 'onMoveDown' implicitly has an 'any' type.
components/editor/ppt-editor.tsx(65,85): error TS7031: Binding element 'onDuplicate' implicitly has an 'any' type.
components/editor/ppt-editor.tsx(65,98): error TS7031: Binding element 'onDelete' implicitly has an 'any' type.
components/editor/ppt-editor.tsx(329,26): error TS7006: Parameter 'event' implicitly has an 'any' type.
components/editor/ppt-editor.tsx(676,44): error TS7006: Parameter 'url' implicitly has an 'any' type.
components/editor/ppt-editor.tsx(677,25): error TS2322: Type 'string[]' is not assignable to type 'string'.
components/editor/ppt-editor.tsx(724,39): error TS7006: Parameter 'value' implicitly has an 'any' type.
components/editor/ppt-viewer.tsx(22,15): error TS2305: Module '"@/lib/curriculum-types"' has no exported member 'Slide'.
components/editor/rich-text-editor.tsx(211,21): error TS2322: Type 'string[]' is not assignable to type 'string'.
components/features/user/profile-frame-display.tsx(95,8): error TS2322: Type '{ children: (false | "" | 0 | Element | undefined)[]; animate?: undefined; transition?: undefined; className: string; style: { border: string; }; } | { children: (false | "" | 0 | Element | undefined)[]; animate: { ...; }; transition: { ...; }; className: string; style: { ...; }; } | { ...; } | { ...; } | { ...; }' is not assignable to type 'IntrinsicAttributes & Omit<HTMLMotionProps<"div">, "ref"> & RefAttributes<HTMLDivElement>'.
  Type '{ children: (false | "" | 0 | Element | undefined)[]; animate: { boxShadow: string[]; scale?: undefined; rotate?: undefined; borderColor?: undefined; }; transition: { duration: number; repeat: number; ease: string; }; className: string; style: { ...; }; }' is not assignable to type 'Omit<HTMLMotionProps<"div">, "ref">'.
    Types of property 'transition' are incompatible.
      Type '{ duration: number; repeat: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
        Type '{ duration: number; repeat: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
          Type '{ duration: number; repeat: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
            Types of property 'ease' are incompatible.
              Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
components/features/user/user-question-creator.tsx(258,37): error TS2339: Property 'displayName' does not exist on type 'UserProfile'.
components/features/user/user-question-display.tsx(75,9): error TS2367: This comparison appears to be unintentional because the types '"code" | "quiz" | "fill-blank" | "short-answer"' and '"coding"' have no overlap.
components/features/user/user-question-display.tsx(75,48): error TS2339: Property 'starterCode' does not exist on type 'UserQuestion'.
components/features/user/user-question-display.tsx(76,28): error TS2339: Property 'starterCode' does not exist on type 'UserQuestion'.
components/features/user/user-question-display.tsx(222,14): error TS2678: Type '"multiple_choice"' is not comparable to type '"code" | "quiz" | "fill-blank" | "short-answer"'.
components/features/user/user-question-display.tsx(225,14): error TS2678: Type '"coding"' is not comparable to type '"code" | "quiz" | "fill-blank" | "short-answer"'.
components/features/user/user-question-display.tsx(232,14): error TS2678: Type '"fill_in_blank"' is not comparable to type '"code" | "quiz" | "fill-blank" | "short-answer"'.
components/features/user/user-question-display.tsx(233,84): error TS2339: Property 'toLowerCase' does not exist on type 'string | number'.
  Property 'toLowerCase' does not exist on type 'number'.
components/features/user/user-question-display.tsx(235,14): error TS2678: Type '"essay"' is not comparable to type '"code" | "quiz" | "fill-blank" | "short-answer"'.
components/features/user/user-question-display.tsx(271,12): error TS2678: Type '"multiple_choice"' is not comparable to type '"code" | "quiz" | "fill-blank" | "short-answer"'.
components/features/user/user-question-display.tsx(300,12): error TS2678: Type '"coding"' is not comparable to type '"code" | "quiz" | "fill-blank" | "short-answer"'.
components/features/user/user-question-display.tsx(428,12): error TS2678: Type '"fill_in_blank"' is not comparable to type '"code" | "quiz" | "fill-blank" | "short-answer"'.
components/features/user/user-question-display.tsx(432,76): error TS2339: Property 'question' does not exist on type 'UserQuestion'.
components/features/user/user-question-display.tsx(447,12): error TS2678: Type '"essay"' is not comparable to type '"code" | "quiz" | "fill-blank" | "short-answer"'.
components/features/user/user-question-display.tsx(451,76): error TS2339: Property 'question' does not exist on type 'UserQuestion'.
components/features/user/user-question-display.tsx(474,12): error TS2678: Type '"multiple_choice"' is not comparable to type '"code" | "quiz" | "fill-blank" | "short-answer"'.
components/features/user/user-question-display.tsx(479,75): error TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.
components/features/user/user-question-display.tsx(484,12): error TS2678: Type '"fill_in_blank"' is not comparable to type '"code" | "quiz" | "fill-blank" | "short-answer"'.
components/features/user/user-question-display.tsx(492,12): error TS2678: Type '"essay"' is not comparable to type '"code" | "quiz" | "fill-blank" | "short-answer"'.
components/features/user/user-question-display.tsx(496,72): error TS2339: Property 'sampleAnswer' does not exist on type 'UserQuestion'.
components/features/user/user-question-display.tsx(513,19): error TS2367: This comparison appears to be unintentional because the types '"code" | "quiz" | "fill-blank" | "short-answer"' and '"multiple_choice"' have no overlap.
components/features/user/user-question-display.tsx(515,23): error TS2367: This comparison appears to be unintentional because the types '"code" | "quiz" | "fill-blank" | "short-answer"' and '"coding"' have no overlap.
components/features/user/user-question-display.tsx(517,25): error TS2367: This comparison appears to be unintentional because the types '"code" | "quiz" | "fill-blank" | "short-answer"' and '"fill_in_blank"' have no overlap.
components/features/user/user-question-display.tsx(522,18): error TS2367: This comparison appears to be unintentional because the types '"code" | "quiz" | "fill-blank" | "short-answer"' and '"multiple_choice"' have no overlap.
components/features/user/user-question-display.tsx(524,21): error TS2367: This comparison appears to be unintentional because the types '"code" | "quiz" | "fill-blank" | "short-answer"' and '"coding"' have no overlap.
components/features/user/user-question-display.tsx(526,23): error TS2367: This comparison appears to be unintentional because the types '"code" | "quiz" | "fill-blank" | "short-answer"' and '"fill_in_blank"' have no overlap.
components/features/user/user-question-display.tsx(600,18): error TS2367: This comparison appears to be unintentional because the types '"code" | "quiz" | "fill-blank" | "short-answer"' and '"coding"' have no overlap.
components/ui/particles.tsx(43,34): error TS18047: 'canvas' is possibly 'null'.
components/ui/particles.tsx(44,34): error TS18047: 'canvas' is possibly 'null'.
components/ui/particles.tsx(56,36): error TS18047: 'canvas' is possibly 'null'.
components/ui/particles.tsx(59,36): error TS18047: 'canvas' is possibly 'null'.
components/ui/particles.tsx(65,9): error TS18047: 'ctx' is possibly 'null'.
components/ui/particles.tsx(66,9): error TS18047: 'ctx' is possibly 'null'.
components/ui/particles.tsx(67,9): error TS18047: 'ctx' is possibly 'null'.
components/ui/particles.tsx(68,9): error TS18047: 'ctx' is possibly 'null'.
components/ui/particles.tsx(69,9): error TS18047: 'ctx' is possibly 'null'.
components/ui/particles.tsx(70,9): error TS18047: 'ctx' is possibly 'null'.
components/ui/particles.tsx(71,9): error TS18047: 'ctx' is possibly 'null'.
components/ui/particles.tsx(83,7): error TS18047: 'ctx' is possibly 'null'.
components/ui/particles.tsx(83,27): error TS18047: 'canvas' is possibly 'null'.
components/ui/particles.tsx(83,41): error TS18047: 'canvas' is possibly 'null'.
lib/file-upload.ts(21,36): error TS2358: The left-hand side of an 'instanceof' expression must be of type 'any', an object type or a type parameter.
lib/file-upload.ts(22,60): error TS2339: Property 'constructor' does not exist on type 'never'.
lib/user-types.ts(251,5): error TS2353: Object literal may only specify known properties, and 'role' does not exist in type 'UserProfile'.
middleware.ts(19,22): error TS2339: Property 'ip' does not exist on type 'NextRequest'.
utils/admin-utils.ts(2,57): error TS2307: Cannot find module './user-types' or its corresponding type declarations.
utils/admin-utils.ts(85,71): error TS7006: Parameter 'aff' implicitly has an 'any' type.
utils/admin-utils.ts(113,68): error TS7006: Parameter 'aff' implicitly has an 'any' type.
utils/admin-utils.ts(228,62): error TS7006: Parameter 'sanction' implicitly has an 'any' type.
utils/admin-utils.ts(236,55): error TS7006: Parameter 's' implicitly has an 'any' type.
utils/admin-utils.ts(241,34): error TS7006: Parameter 's' implicitly has an 'any' type.
utils/admin-utils.ts(243,41): error TS7006: Parameter 's' implicitly has an 'any' type.
utils/admin-utils.ts(245,41): error TS7006: Parameter 's' implicitly has an 'any' type.
utils/admin-utils.ts(290,56): error TS7006: Parameter 'sanction' implicitly has an 'any' type.
utils/admin-utils.ts(300,58): error TS7006: Parameter 's' implicitly has an 'any' type.
utils/admin-utils.ts(303,35): error TS7006: Parameter 's' implicitly has an 'any' type.
utils/admin-utils.ts(305,42): error TS7006: Parameter 's' implicitly has an 'any' type.
utils/admin-utils.ts(307,42): error TS7006: Parameter 's' implicitly has an 'any' type.
utils/admin-utils.ts(349,54): error TS7006: Parameter 's' implicitly has an 'any' type.
utils/admin-utils.ts(358,61): error TS7006: Parameter 's' implicitly has an 'any' type.
utils/notification-utils.ts(253,11): error TS7034: Variable 'notifications' implicitly has type 'any[]' in some locations where its type cannot be determined.
utils/notification-utils.ts(264,23): error TS7005: Variable 'notifications' implicitly has an 'any[]' type.
utils/notification-utils.ts(288,11): error TS7034: Variable 'notifications' implicitly has type 'any[]' in some locations where its type cannot be determined.
utils/notification-utils.ts(304,23): error TS7005: Variable 'notifications' implicitly has an 'any[]' type.
utils/profile-system.ts(2,61): error TS2307: Cannot find module './user-types' or its corresponding type declarations.
utils/sanction-middleware.ts(5,25): error TS2307: Cannot find module './auth-context' or its corresponding type declarations.
utils/sanction-middleware.ts(54,55): error TS1016: A required parameter cannot follow an optional parameter.
utils/sanction-scheduler.ts(2,20): error TS2307: Cannot find module './firebase' or its corresponding type declarations.
utils/season-management.ts(113,51): error TS2339: Property 'displayName' does not exist on type 'UserProfile'.
utils/season-management.ts(130,9): error TS2345: Argument of type '"season_start"' is not assignable to parameter of type 'NotificationType'.
utils/season-management.ts(171,34): error TS2345: Argument of type '(doc: any, index: any) => void' is not assignable to parameter of type '(result: QueryDocumentSnapshot<DocumentData, DocumentData>) => void'.
  Target signature provides too few arguments. Expected 2 or more, but got 1.
utils/season-management.ts(171,35): error TS7006: Parameter 'doc' implicitly has an 'any' type.
utils/season-management.ts(171,40): error TS7006: Parameter 'index' implicitly has an 'any' type.
utils/season-management.ts(211,9): error TS2345: Argument of type '"season_end"' is not assignable to parameter of type 'NotificationType'.
utils/season-management.ts(267,49): error TS2339: Property 'displayName' does not exist on type 'UserProfile'.
utils/season-management.ts(314,34): error TS2345: Argument of type '(doc: any, index: any) => void' is not assignable to parameter of type '(result: QueryDocumentSnapshot<DocumentData, DocumentData>) => void'.
  Target signature provides too few arguments. Expected 2 or more, but got 1.
utils/season-management.ts(314,35): error TS7006: Parameter 'doc' implicitly has an 'any' type.
utils/season-management.ts(314,40): error TS7006: Parameter 'index' implicitly has an 'any' type.
